{
    "objectscript.conn": {
        "username": "SuperUser",
        "password": "SYS",
        "ns": "USER",
        "docker-compose": {
            "file": "docker-compose.yml",
            "service": "iris",
            "internalPort": 52773
        }
    }
}
